{"bug_type":"309","os_version":"Watch OS 10.2 (21S364)","build_version":"6051010","timestamp":"2024-01-26 11:35:47.00 -0500","platform":4,"roots_installed":0,"app_name":"WidgetKitExtension","bundleID":"com.squareup.payroll.team.watchkitapp.Widget","incident_id":"CC92E9F6-B849-4F68-B070-99F9213C30E3","name":"WidgetKitExtension","is_first_party":0,"app_version":"6.5.1","share_with_app_devs":0,"slice_uuid":"f4c140d2-6b96-3093-be5d-d6859ed4b830","adam_id":"1435368303"}
{
  "captureTime" : "2024-01-26 11:35:46.3398 -0500",
  "deployVersion" : 210,
  "procRole" : "Unspecified",
  "modelCode" : "Watch6,9",
  "incident" : "CC92E9F6-B849-4F68-B070-99F9213C30E3",
  "osVersion" : {
    "train" : "Watch OS 10.2",
    "isEmbedded" : true,
    "build" : "21S364",
    "releaseType" : "User"
  },
  "version" : 2,
  "coalitionID" : 502,
  "cpuType" : "ARM64_32",
  "codeSigningMonitor" : 1,
  "userID" : 501,
  "pid" : 354,
  "uptime" : 340,
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-26 11:35:46.0000 -0500",
  "procStartAbsTime" : 8337618167,
  "procExitAbsTime" : 8343399377,
  "procName" : "WidgetKitExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/07A6CF81-D3FD-4604-B994-141DD84FBF10\/Watch.app\/PlugIns\/WidgetKitExtension.appex\/WidgetKitExtension",
  "bundleInfo" : {"CFBundleIdentifier":"com.squareup.payroll.team.watchkitapp.Widget","CFBundleVersion":"6051010","CFBundleShortVersionString":"6.5.1"},
  "storeInfo" : {"deviceIdentifierForVendor":"24B89A86-A5A2-4BBC-9FEA-B3EBD384191B","itemID":"1435368303","storeCohortMetadata":"10|date=1705215600000&sf=143441","applicationVariant":"1:Watch6,9:8","softwareVersionExternalIdentifier":"861653158","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.squareup.payroll.team.watchkitapp.Widget",
  "crashReporterKey" : "9ef5d274e9beba2a158184df7cbe670eb843e8f6",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.squareup.payroll.team.watchkitapp.Widget",
  "codeSigningTeamID" : "EYF346PHUG",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "instructionByteStream" : {"atPC":"IAAg1P17v6n9AwCRSDYAsAjBGpEBUQBRIAOAUgIAkFICALpy9hEZlA==","beforePC":"4QMZqgABP9a\/QwHR\/XtFqfRPRKn2V0Op+F9CqfpnQan8b8aowANf1g=="},
  "basebandVersion" : "",
  "exception" : {"type":"EXC_BREAKPOINT","codes":"0x0000000000000001, 0x0000000006717288","rawCodes":[1,108098184],"signal":"SIGTRAP"},
  "termination" : {"code":5,"namespace":"SIGNAL","byPid":354,"byProc":"exc handler","flags":0,"indicator":"Trace\/BPT trap: 5"},
  "os_fault" : {"process":"WidgetKitExtension"},
  "faultingThread" : 1,
  "threads" : [{"queue":"com.apple.main-thread","id":8833,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":26401163968512},{"value":0},{"value":26401163968512},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":6147},{"value":0},{"value":1},{"value":6147},{"value":0},{"value":0},{"value":3834409264312403298},{"value":18446744073709551569},{"value":0},{"value":0},{"value":4294967295},{"value":2},{"value":26401163968512},{"value":0},{"value":26401163968512},{"value":74393800},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"lr":{"value":1204624040},"fp":{"value":74393648},"cpsr":{"value":0},"sp":{"value":74393568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":1204556580},"flavor":"ARM_THREAD_STATE64","far":{"value":0}},"frames":[{"imageOffset":4900,"imageIndex":2},{"imageOffset":72360,"imageIndex":2},{"imageOffset":73052,"imageIndex":2},{"imageOffset":6576,"imageIndex":2},{"imageOffset":18396,"imageIndex":3},{"imageOffset":9272,"imageIndex":3},{"imageOffset":292540,"imageIndex":3},{"imageOffset":23928,"imageIndex":4},{"imageOffset":257044,"imageIndex":4},{"imageOffset":101436,"imageIndex":5},{"imageOffset":109924,"imageIndex":5},{"imageOffset":110372,"imageIndex":5},{"imageOffset":483848,"imageIndex":4},{"imageOffset":21548,"imageIndex":6},{"imageOffset":21212,"imageIndex":6},{"imageOffset":140588,"imageIndex":6},{"imageOffset":7816376,"imageIndex":4},{"imageOffset":5756,"imageIndex":7}]},{"threadState":{"x":[{"value":1},{"value":1},{"value":1981429884},{"value":419883588},{"value":64},{"value":392345584},{"value":0},{"value":35},{"value":0},{"value":4},{"value":1002784},{"value":1548097},{"value":392167484},{"value":0},{"value":0},{"value":0},{"value":473283676},{"value":8947969},{"value":0},{"value":1981846724},{"value":419883584},{"value":419883552},{"value":392345344},{"value":0},{"value":0},{"value":1981429884},{"value":0},{"value":115130332},{"value":1}],"lr":{"value":108098084},"fp":{"value":419883888},"cpsr":{"value":1610612736},"sp":{"value":419883552},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":108098184,"matchesCrashFrame":1},"flavor":"ARM_THREAD_STATE64","far":{"value":0}},"id":8836,"triggered":true,"frames":[{"imageOffset":7418504,"imageIndex":0},{"imageOffset":7419552,"imageIndex":0},{"imageOffset":7418684,"imageIndex":0},{"imageOffset":22956,"imageIndex":9},{"imageOffset":28664,"imageIndex":9},{"imageOffset":7418908,"imageIndex":0},{"imageOffset":7625388,"imageIndex":0},{"imageOffset":7648672,"imageIndex":0},{"imageOffset":10816,"imageIndex":10},{"imageOffset":10912,"imageIndex":10},{"imageOffset":10661,"imageIndex":10},{"imageOffset":7648329,"imageIndex":0},{"imageOffset":7649185,"imageIndex":0},{"imageOffset":25685,"imageIndex":1},{"imageOffset":95569,"imageIndex":1},{"imageOffset":81037,"imageIndex":1},{"imageOffset":95801,"imageIndex":1},{"imageOffset":200681,"imageIndex":10}]},{"queue":"com.apple.root.background-qos","id":8838,"threadState":{"x":[{"value":0},{"value":1},{"value":0},{"value":420457056},{"value":489617424},{"value":1322388040},{"value":0},{"value":0},{"value":0},{"value":420457278},{"value":0},{"value":1},{"value":255},{"value":1984206724},{"value":488419296},{"value":9},{"value":762297456},{"value":4294967295},{"value":0},{"value":420457344},{"value":115093344},{"value":392335284},{"value":420457279},{"value":420457272},{"value":420457296},{"value":392335300},{"value":116085372},{"value":116086184},{"value":116085376}],"lr":{"value":488355688},"fp":{"value":420457152},"cpsr":{"value":1610612736},"sp":{"value":420457088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":488355820},"flavor":"ARM_THREAD_STATE64","far":{"value":0}},"frames":[{"imageOffset":3536876,"imageIndex":11},{"imageOffset":3533052,"imageIndex":11},{"imageOffset":3527444,"imageIndex":11},{"imageOffset":29000,"imageIndex":12},{"imageOffset":134700,"imageIndex":12},{"imageOffset":133076,"imageIndex":12},{"imageOffset":132720,"imageIndex":12},{"imageOffset":70048,"imageIndex":12},{"imageOffset":25820,"imageIndex":12},{"imageOffset":29220,"imageIndex":12},{"imageOffset":138336,"imageIndex":12},{"imageOffset":22956,"imageIndex":9},{"imageOffset":87212,"imageIndex":9},{"imageOffset":88720,"imageIndex":9},{"imageOffset":5440,"imageIndex":13},{"imageOffset":5660,"imageIndex":13}]},{"id":8839,"frames":[{"imageOffset":5652,"imageIndex":13}],"threadState":{"x":[{"value":421031936},{"value":16131},{"value":420495360},{"value":421030784},{"value":1982472},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"lr":{"value":0},"fp":{"value":0},"cpsr":{"value":0},"sp":{"value":421030784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":1354602004},"flavor":"ARM_THREAD_STATE64","far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 15908864,
    "base" : 100679680,
    "arch" : "arm64_32",
    "name" : "CrewKit",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/07A6CF81-D3FD-4604-B994-141DD84FBF10\/Watch.app\/Frameworks\/CrewKit.framework\/CrewKit",
    "source" : "P",
    "uuid" : "a5d1ea2f-47da-3473-8a56-bcd388a79be9"
  },
  {
    "size" : 147456,
    "base" : 73105408,
    "arch" : "arm64_32",
    "name" : "WidgetKitExtension",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/07A6CF81-D3FD-4604-B994-141DD84FBF10\/Watch.app\/PlugIns\/WidgetKitExtension.appex\/WidgetKitExtension",
    "source" : "P",
    "uuid" : "f4c140d2-6b96-3093-be5d-d6859ed4b830"
  },
  {
    "size" : 229372,
    "base" : 1204551680,
    "arch" : "arm64_32",
    "name" : "libsystem_kernel.dylib",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "source" : "P",
    "uuid" : "cc07f425-3d88-3afd-b164-5fda877ee9f5"
  },
  {
    "size" : 4521984,
    "base" : 493551616,
    "arch" : "arm64_32",
    "name" : "CoreFoundation",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "source" : "P",
    "uuid" : "bc7ab76b-fdb0-3777-ba24-1fe442bcd08f"
  },
  {
    "size" : 11943936,
    "base" : 470941696,
    "arch" : "arm64_32",
    "name" : "Foundation",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "source" : "P",
    "uuid" : "bfcacda0-5107-3ca5-a5a7-d991773578a7"
  },
  {
    "size" : 262144,
    "base" : 1354121216,
    "arch" : "arm64_32",
    "name" : "libxpc.dylib",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "source" : "P",
    "uuid" : "194f6f7b-23fc-3ed1-995c-ed9a551f292a"
  },
  {
    "size" : 540672,
    "base" : 867598336,
    "arch" : "arm64_32",
    "name" : "ExtensionFoundation",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "source" : "P",
    "uuid" : "eba94aa2-463c-3b69-b6eb-bf2f3bb471e4"
  },
  {
    "size" : 481212,
    "base" : 1322172416,
    "arch" : "arm64_32",
    "name" : "dyld",
    "path" : "\/usr\/lib\/dyld",
    "source" : "P",
    "uuid" : "da0bd892-ff88-3283-9c7c-b381eb364f93"
  },
  {
    "source" : "A",
    "uuid" : "00000000-0000-0000-0000-000000000000",
    "size" : 0,
    "base" : 0
  },
  {
    "size" : 278528,
    "base" : 646365184,
    "arch" : "arm64_32",
    "name" : "libdispatch.dylib",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "source" : "P",
    "uuid" : "b56f6889-6cbc-31ab-8e1b-8c13ceeec71b"
  },
  {
    "size" : 278520,
    "base" : 646086656,
    "arch" : "arm64_32",
    "name" : "libswift_Concurrency.dylib",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "source" : "P",
    "uuid" : "9dbe03d7-473e-34ee-b97a-3c5d746dee09"
  },
  {
    "size" : 4931584,
    "base" : 484818944,
    "arch" : "arm64_32",
    "name" : "libswiftCore.dylib",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "source" : "P",
    "uuid" : "90c11a05-d5d0-3aa1-b099-74257dd8f1b5"
  },
  {
    "size" : 262144,
    "base" : 1451442176,
    "arch" : "arm64_32",
    "name" : "AttributeGraph",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "source" : "P",
    "uuid" : "d68e8d02-3998-35f3-86ea-9de7ba2ce9c6"
  },
  {
    "size" : 49144,
    "base" : 1354596352,
    "arch" : "arm64_32",
    "name" : "libsystem_pthread.dylib",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "source" : "P",
    "uuid" : "f9d8eb3c-0709-3511-a206-113e28cca2a4"
  },
  {
    "size" : 147456,
    "base" : 762281984,
    "arch" : "arm64_32",
    "name" : "libdyld.dylib",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "source" : "P",
    "uuid" : "5f6045ca-e619-35d4-ba84-ceef3bc31356"
  }
],
  "sharedCache" : {
  "size" : 2045640704,
  "uuid" : "57313a15-728a-3aaa-a3ae-3f094a954776",
  "base" : 470056960
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=766.5M resident=0K(0%) swapped_out_or_unallocated=766.5M(100%)\nWritable regions: Total=24.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=24.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAttributeGraph Data               1024K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       16 \nMALLOC guard page                  128K        8 \nSTACK GUARD                         64K        4 \nStack                             2640K        4 \n__CTF                               824        1 \n__DATA                            6428K      498 \n__DATA_CONST                      27.6M      513 \n__DATA_DIRTY                      2749K      471 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         4        1 \n__LINKEDIT                       227.1M        3 \n__OBJC_RO                         53.9M        1 \n__OBJC_RW                          892K        1 \n__TEXT                           539.4M      523 \ndyld private memory                272K        2 \nmapped file                       31.5M        3 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            913.7M     2056 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "91c6ed1e48cc0a8adb5ef26263d72f234afe9098",
  "trialInfo" : {
  "rollouts" : [
    {
      "deploymentId" : 240000079,
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65287b15be905e686a05f0a3"
      },
      "rolloutId" : "61675b89201f677a9a4cbd65"
    },
    {
      "deploymentId" : 240000350,
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "657b9a314e1acb3aa2a2fbac"
      },
      "rolloutId" : "632e3f9c01482c74ed76392d"
    }
  ],
  "experiments" : [

  ]
}
}
